  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: sans-serif;
  }
  
  #newTask {
    /* padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px; */
    width: 250px;
    height: 30px;
    padding: 5px;
    margin-left: 20px;
    border-radius: 5px;
    border:2px solid blue;
  }
  
  #taskList {
    margin-left: 80px;
    padding: 0;
    list-style:none;
    /* margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px; */
  }
  
  #taskList li {
    padding: 10px;
    border-style: none;
  }
  button{
    background-color: blue;
    color: whitesmoke;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    border-style: none;
  }
  .container{
    margin-left: 350px;
    margin-top: 100px;
    align-items: center;
    width: 500px;
    height: 500px;
    background-color:lightblue;;
    border-radius: 10px;
    box-shadow: 10px 10px 10px ;
    
    
}
.container h1{
    padding: 3px 5px;
  
}
body{
    background-color: rgb(25, 41, 46);
    
}

    </style>
  </head>
  <body><div class="container">
    <h1> To-Do List</h1>
    <input type="text" id="newTask" placeholder="Add some task">
    <button onclick="addTask()">ADD</button>
    <ul id="taskList"></ul>
</div>
    <script>
        function addTask() {
    var task = document.getElementById("newTask").value;
    if (task) {
      var list = document.getElementById("taskList");
      var item = document.createElement("li");
      item.appendChild(document.createTextNode(task));
      var delButton = document.createElement("button");
      delButton.textContent = "DELETE";
      delButton.addEventListener("click", function() {
        list.removeChild(item);
      });
      item.appendChild(delButton);
      list.appendChild(item);
      document.getElementById("newTask").value = "";
    }
  }
    </script>
  </body>
  </html>
